# Example of .env file => these are the required .env variables
DATABASE_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_HOSTNAME=

DATABASE_URL=

REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=